body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: 'Open Sans', sans-serif;
}



/* Geral */

#header{
    width: 100%;
    height: 150px;
    background: #f3f3f3;

    display: flex;
    align-items: center;
}

.logo{
    width: 40%;
    height: 70px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

.menu{
    width: 60%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    
}

.menu ul
{
	list-style: none;
    padding-right: 30px;
    display: flex;
    justify-content:space-between;
    
}

.menu a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    margin: 0 10px;
}


main {
    display: flex;
}

#title{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 30px;
}

#search{
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 30px;
}

#txtSearch{
    background: #f3f3f3;
    width: 250px;
    height: 30px;
    border: solid 1px;
}

#btnSearch{
    width: 100px;
    height: 34px;
    border: solid 1px;
    
}

#footer{
    width: 100%;
    height: 150px;
    background: #f3f3f3;
    margin-top: 30px;

    display: flex;
    align-items: center;
}


/* PÃ¡gina Principal */

section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 70px;
}

.card{
    width: 570px;
    height: 200px;
    border-radius: 10px;
    border-bottom: 70px;
    background: #f3f3f3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    margin-right: -40px;
}

.cardTop{
    display: flex;
    justify-content: center;
    flex-direction: column; 
}

.cardBottom{
    width: 35%;
    display: flex;
    align-self: start;
    justify-content: space-around;
}

.btn{
    width: 80px;
    height: 30px;
    background: #f3f3f3;
    border: solid 1px;
    cursor: pointer;
}





/* Devices */


.devices{
    width: 350px;
    height: 320px;
    border-radius: 10px;
    border-bottom: 70px;
    background: #f3f3f3;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    margin-right: -40px;

}

.devices hr {
    width: 100%;
    border: solid 1px rgba(0, 0, 0, 0.3);
}

.deviceTop{
    display: flex;
    justify-content: center;
    flex-direction: column; 
}

.deviceTop p {
    line-height: 0%;
}

.deviceBottom{
    width: 60%;
    display: flex;
    align-self: start;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: -10px;
}

.btn{
    width: 80px;
    height: 30px;
    background: #f3f3f3;
    border: solid 1px;
    cursor: pointer;

}

/* Form */


.deviceForm{

    border-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    

    margin-left: 70px;
    padding: 10px;


}


.formTop form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row; 
    margin: 30px;
}



.formTop input {
    width: 300px;
    height: 30px;
    margin-bottom: 30px;
    background: #f3f3f3;
    border: solid 1px;
}

.formLeft{
    margin-right: 30%;
    flex-wrap: wrap;
}

.formRight{
    width: 50%;
    flex-wrap: wrap;
}

.formBottom{
    width: 30%;
    display: flex;
    align-self: start;
    justify-content: space-around;
    margin-top: 10px;
    margin-left: -10px;
}

.btn{
    width: 80px;
    height: 30px;
    background: #f3f3f3;
    border: solid 1px;
    cursor: pointer;

}

/* Media */

@media (max-width: 900px){
    #header{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .logo{
        padding-left: 20px;
        align-items: center;
        justify-content: center;
    }

    .menu{
        justify-content: center;
        padding-right: 30px;
    }

    #footer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .formTop form{
        flex-direction: column;
    }

    .formRight{
        margin-right: 80%;
    }


}

@media (max-width: 500px){
    #header{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    
    }

    .logo{
        margin-left: -48px;
    }

    .menu{
        justify-content: center;
        font-size: 10px;
        padding-left: 0px;
    }

    main{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card{
        height: 300px;
        margin-bottom: 80px;
    }

    .cardBottom{
        margin-left: 20px;
    }


    #footer{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .deviceForm{

        justify-content: start;
        margin-left: -30px;
    
    
    }


}

